\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Model description}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Contamination from mosquito movement}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Contamination from human movement}}{1}}
\citation{Miller2012}
\citation{Utarini2021}
\citation{Cattarino2020}
\citation{Cattarino}
\citation{tenBosch2018}
\citation{Perkins2016}
\citation{Cavany2020}
\citation{Perkins2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Suppression of pathogen circulation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model analysis}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Model parameterization}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Apportionment of time at risk}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Island}}{3}}
\newlabel{eq:integral_island_+}{{16}{3}}
\newlabel{eq:AdeltaDelta}{{17}{3}}
\newlabel{eq:Adelta}{{19}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Archipelago}}{4}}
\newlabel{eq:Adelta123}{{27}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Checkerboard}}{6}}
